<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">

<link rel="stylesheet" href="/tyw/style/normalize.css">
<link rel="import" href="tyw/styles/ththeme.html">
<style>
.container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
      }

      .c1, .c2, .c3, .c4, .c5 {
        width: 100%;
      }

      @media (min-width: 600px) {
        .c2, .c3, .c4, .c5 {
          width: 50%;
        }
      }

      @media (min-width: 800px) {
        .c1 {
          width: 60%;
        }
        .c2 {
          width: 40%;
        }
        .c3, .c4, .c5 {
          width: 33.33%;
        }
      }

      @media (min-width: 800px) {
        .container {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      
</style>
    <title>Responsive Web Design Pattern: Mostly Fluid</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="c1">
          <p>this is first container.</p>
      </div>
      <div class="c2">
          <p>this is second container.</p>
      </div>
      <div class="c3">
          <p>this is third container.</p>
      </div>
      <div class="c4">
          <p>this is fourth container.</p>
      </div>
      <div class="c5">
          <p>this is fifth container.</p>
      </div>
    </div>
    <script>
    var isCompleted = {};
    function sampleCompleted(sampleName){
      if (ga && !isCompleted.hasOwnProperty(sampleName)) {
        ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
        isCompleted[sampleName] = true;
      }
    }
</script>    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 800px)").addListener(hitMQ);
        window.matchMedia("(min-width: 600px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("RWDPatterns-MostlyFluid");
      }

      init();

    </script>
  </body>
</html>
